<!DOCTYPE html>
<html>
<head>
    <title>Market Estacio</title>
</head>

<style>
        .head1 {
            font-size:40px;
            color:#009900;
            font-weight:bold;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            margin-bottom:15px;
        }
        .imagem {
            width: 5%;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }
     
        .menu {  
            width: 100%;
            position: sticky;
            top: 0;
            background-color: #009900;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        footer {
            width: 100%;
            bottom: 0px;
            background-color: #006400;
            color: #fff;
            position: absolute;
            padding-top:5px;
            padding-bottom:10px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }
        .body_sec {
            margin-left:20px;
        }
</style>

<header>
    <img class="imagem" src="logo.png" align="right">
    <div class="head1">Market Estacio</div>
    <div class="head2">Um novo conceito de Mercado</div>
</header>
     
<div class="menu">
    <a href="#home">Home</a>
    <a href="#compras">Compras</a>
    <a href="#cad_produtos">Cadastro de Produtos</a>
</div>

<body> 
    <table>
        <form>
           <tr>
                <td><label for="id_produto">
                        ID
                    </label>
                </td>
                <td><input type="number" id="id_produto" />
                </td>
            </tr>
            <tr>
                <td><label for="nome_produto">
                        Nome
                    </label>
                </td>
                <td><input type="text" id="nome_produto" />
                </td>
            </tr>
            <tr>
                <td><label for="desc_produtos">
                        Descrição
                    </label>
                </td>
                <td><input type="text" id="desc_produtos"/>
                </td>
            </tr>
            <tr>
                <td><label for="prec_produto">
                        Preço
                    </label>
                </td>
                <td><input type="number" id="prec_produto" />
                </td>
            </tr>
            <tr>
                <td><label for="imagem_produto">
                        Imagem
                    </label>
                </td>
                <td><input type="file" id="imagem_produto" />
                </td>
            </tr>
        </form>
    </table>
<footer>
<p>Rua Rod. José Carlos Daux, 407<br>
<a href="marktet@estacio.com">marktet@estacio.com</>
</p>
</footer>

</body>
</html>